{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsxImportSource": "solid-js",
        "jsx": "preserve",
        "strict": true,
        "types": ["vinxi/types/client", "vinxi/types/server", "node"],
        "baseUrl": "./",
        "isolatedModules": true,
        "skipLibCheck": true,
        "paths": {
            "~/*": ["./src/*"],
        },
    },
}
  
